{
  "extends": "../../tsconfig.base.json",
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  }
}
