{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["jest"],
    "verbatimModuleSyntax": true
  },
  "include": ["**/*.ts", "**/*.tsx", "env.d.ts", "nativewind-env.d.ts"],
  "exclude": ["**/node_modules", "**/Pods", "eslint.config.mts"]
}
